00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a __gcc_isr.n_pushed.001
00000002 a __gcc_isr.n_pushed.002
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e6 T __bad_interrupt
000000e6 W __vector_1
000000e6 W __vector_10
000000e6 W __vector_11
000000e6 W __vector_12
000000e6 W __vector_13
000000e6 W __vector_14
000000e6 W __vector_15
000000e6 W __vector_16
000000e6 W __vector_17
000000e6 W __vector_18
000000e6 W __vector_19
000000e6 W __vector_2
000000e6 W __vector_20
000000e6 W __vector_21
000000e6 W __vector_22
000000e6 W __vector_24
000000e6 W __vector_25
000000e6 W __vector_26
000000e6 W __vector_27
000000e6 W __vector_28
000000e6 W __vector_29
000000e6 W __vector_3
000000e6 W __vector_30
000000e6 W __vector_31
000000e6 W __vector_32
000000e6 W __vector_33
000000e6 W __vector_34
000000e6 W __vector_35
000000e6 W __vector_37
000000e6 W __vector_38
000000e6 W __vector_39
000000e6 W __vector_4
000000e6 W __vector_40
000000e6 W __vector_41
000000e6 W __vector_42
000000e6 W __vector_5
000000e6 W __vector_6
000000e6 W __vector_7
000000e6 W __vector_8
000000ea t _crc8_ccitt_update
000000fc T ws2812_sendarray_mask
0000012c t loop88
00000158 T ws2812_setleds_pin
00000174 T ws2812_setleds
0000017a T ws2812_sendarray
00000180 T writebl
000001fa T initbl
00000230 T write
00000288 T setup_lcd
000002d6 T readAna
00000340 T readVcc
000003ac T GetTemp
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000406 T freeRam
00000434 T I2C_init
0000044a T __vector_9
00000474 T __vector_23
00000498 T __vector_36
00000828 T setup
000008d6 T main
00000aff W __stack
00000b3a T __fixunssfsi
00000b98 T __floatunsisf
00000b9c T __floatsisf
00000c12 T __fp_split3
00000c22 T __fp_splitA
00000c56 T __fp_zero
00000c58 T __fp_szero
00000c64 T __mulsf3
00000c8a T __mulsf3x
00000c90 T __mulsf3_pse
00000d3e T __fp_inf
00000d4a T __fp_nan
00000d50 T __fp_pscA
00000d5e T __fp_pscB
00000d6c T __fp_round
00000d8e T __divmodsi4
00000dac t __divmodsi4_neg2
00000dba t __divmodsi4_exit
00000dbc T __negsi2
00000dcc T __tablejump2__
00000dd8 T __udivmodsi4
00000de4 t __udivmodsi4_loop
00000dfe t __udivmodsi4_ep
00000e1c T malloc
00000f4e T free
00001070 T _exit
00001070 W exit
00001072 t __stop_program
000010cc A __data_load_start
000010cc T _etext
00001174 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D commands2
00800100 D __data_start
00800188 D commands
0080019e D fanlevel
0080019f D newbllevel
008001a0 D bllevel
008001a1 D commandbyte
008001a2 D __malloc_heap_end
008001a4 D __malloc_heap_start
008001a6 D __malloc_margin
008001a8 B __bss_start
008001a8 D __data_end
008001a8 D _edata
008001a8 B i2cbuffer
008001aa B i2cerror
008001ab B a7count
008001ac B vcc
008001ae B a1
008001b0 B changeled
008001b1 B temp
008001b3 B a3
008001b5 B buffer_address
008001b6 B crc
008001b7 B led
008001ba B fanspin
008001bc B twdrbuffer
008001bd B rpm
008001bf B a7
008001c1 B a7avg
008001c3 B a7max
008001c5 B a5
008001c7 B a7min
008001c9 B a2
008001cb B count
008001cc B isrtimer
008001ce B a0
008001d0 B a4
008001d2 B __brkval
008001d4 B __flp
008001d6 B __bss_end
008001d6 N _end
008001d6 N __heap_start
00810000 N __eeprom_end
